title: DLG_INTRO
tags: phase:INTRO
---
<<declare $playerName = "">>

// === 프롤로그 나레이션 ===
나레이션: 대대로 마을을 수호하는 골렘을 빚어온 장인 가문.
나레이션: 그 막내인 당신은 자신만의 멋진 골렘을 만들던 중, 절대 열어선 안 될 금기의 상자에 손을 대고 맙니다.

// === 점토 장면 ===
<<show_image 1>>
주인공: 오늘은 기필코 거대한 골렘을 만들어내겠어!
나레이션: (거대한 점토를 만지작 거린다)
주인공: 음흠흠~

// === 상자 발견 ===
<<show_image 2>>
나레이션: (왼쪽 시야에서 반짝이는 상자가 보인다)
주인공: 이게 뭐지?
나레이션: (상자를 열어본다)

// === 보석 발견 ===
<<show_image 3>>
나레이션: (보석에 비춰진 눈빛이 반짝인다)
주인공: 당장 써봐야겠어!
나레이션: (보석을 점토 가운데에 꽂는다)
주인공: 얍!!

// === 폭발 ===
<<hide_image>>
나레이션: 쿠르릉 쾅쾅!! 펑-!!
주인공: 으악!!

// === 골렘 등장 ===
<<show_image 4>>
골렘: 우와! 안녕하세요! 처음 만나네요!
주인공: 아.. 아니 이게 뭐야!
골렘: 저는 당신이 만들어낸 골렘이에요!
골렘: 당신의 이름을 알려줄 수 있나요?

<<request_name_input>>

주인공: 내 이름은 {$playerName}이야.
골렘: {$playerName}... 너무 멋진 이름이에요 주인님!
주인공: 아냐 내가 이렇게 작은 골렘을 만들어냈을 리가 없어
나레이션: (손을 들어올린다)

// === 골렘 만세 ===
<<show_image 5>>
골렘: 엇 갑자기 손이 들어올려져요!
나레이션: (마법을 시도해본다)

// === 골렘 마법 ===
<<show_image 6>>
골렘: 이얏!
나레이션: 펑!
주인공: 아니… 너 지금 나랑 연결된거야?

// === 부모님 등장 ===
<<show_image 7>>
나레이션: (부모님이 문을 벌컥 열고 들어온다)
부모님: 아니 이게 무슨일이니.
나레이션: (부모님이 상황을 보고 경악한다)
부모님: 골렘과 인간의 연결은 금기야! 당장 떠나야돼
주인공: 저는 어디로 가나요?
부모님: 저 멀리… 아무도 모르는 곳으로! 골렘과 함께 훈련하렴

// === 떠남 ===
<<show_image 8>>
나레이션: (골렘과 손을 잡고 집을 떠난다)
주인공: 우리… 어떻게 될까…?
<<hide_image>>
===
