title: DLG_INTRO
tags: phase:INTRO
---
<<declare $playerName = "">>
<<declare $golemName = "">>

// === 프롤로그 나레이션 ===
나레이션: 대대로 마을을 수호하는 골렘을 빚어온 장인 가문.
나레이션: 그 막내인 당신은 자신만의 멋진 골렘을 만들던 중, 절대 열어선 안 될 금기의 상자에 손을 대고 맙니다.

// === 점토 장면 ===
<<show_image 1>>
나레이션: (콧노래를 흥얼거리며 커다란 점토 반죽을 정성껏 만지작거린다)
주인공: 음흠흠~♪ 이번에야말로 마을에서 제일가는 거대 수호 골렘을 만들고 말겠어!

// === 상자 발견 ===
<<show_image 2>>
나레이션: (작업대 구석, 먼지가 쌓인 채 'X' 표시가 된 낡은 상자 하나가 반짝이며 시선을 끈다)
주인공: 어? 저건 한 번도 못 보던 상자인데...?
나레이션: (호기심에 이끌려 상자를 열어본다)

// === 보석 발견 ===
<<show_image 3>>
나레이션: (상자 안에서 영롱하게 빛나는 보석이 눈동자에 비친다)
주인공: 우와... 정말 예쁘다. 이 보석을 쓰면 분명 엄청난 골렘이 태어날 거야!
나레이션: (보석을 점토 한복판에 꾹 눌러 박는다)
주인공: 자, 눈을 떠라! 얍!!

// === 폭발 ===
<<hide_image>>
나레이션: 쿠르릉 쾅쾅!! 펑-!!
주인공: 으악! 콜록, 콜록...!

// === 골렘 등장 ===
<<show_image 4>>
나레이션: (자욱한 연기 속에서 거대 골렘 대신, 아주 작고 말랑해 보이는 골렘이 툭 튀어나온다)
골렘: 우와아! 세상이다! 안녕하세요! 저를 깨워주신 분인가요? 만나서 정말 반가워요!
주인공: 어... 어라? 내 거대 골렘은 어디 가고 왜 이렇게 쪼끄만 애가... 설마 보석이 잘못됐나?
골렘: 히히, 여기는 신기하네요! 저기... 당신의 이름은 뭔가요? 제일 먼저 알고 싶어요!

// === 플레이어 이름 입력 ===
<<request_name_input>>

주인공: 내 이름은 {$playerName}이야.
골렘: {$playerName}님! 정말 근사한 이름이네요! 그럼... 저는 뭐라고 부르면 좋을까요? 제 이름도 지어주세요!

// === 골렘 이름 입력 ===
<<request_golem_name_input>>

주인공: 너는 이제부터 {$golemName}이야.
골렘: {$golemName}! 우와아, 정말 마음에 쏙 들어요!
주인공: 나도 좋아!

// === 골렘 만세 ===
나레이션: (손을 번쩍 들어 올린다)
<<show_image 5>>
골렘: 엇! 갑자기 제 팔이 {$playerName}님을 따라 해요! 만세~!
주인공: ...응? 너 지금 내 움직임을 따라 하는 거야?
나레이션: (주인공이 혹시나 하는 마음에 집중하며 마법 동작을 시도해 본다)

// === 골렘 마법 ===
<<show_image 6>>
골렘: 이얏! 얍!
나레이션: (펑! 작은 몸집과 달리 엄청난 마법 폭발이 일어난다)
주인공: 세상에... 너, 나랑 영혼이 연결된 거니? 내 의지대로 네가 움직이고 있어!

// === 부모님 등장 ===
<<show_image 7>>
나레이션: (그때, 밖에서 소란을 들은 부모님이 문을 벌컥 열고 들어온다)
부모님: {$playerName}! 방금 그 소리는 대체... 아니, 세상에! 너, 설마 그 상자 속 보석을 써버린 거니?
나레이션: (부모님이 주인공과 골렘 사이 연결된 마력을 보고 깜짝 놀란다)
부모님: 세상에... 그 상자는 절대 열지 말라고 했잖니!
부모님: 인간과 골렘의 영혼 공유는 이 마을에서 엄격히 금지된 마법이란다. 마을 사람들이 알면 큰 소란이 일어날거야!
주인공: 저는 그냥 멋진 골렘을 만들고 싶었을 뿐인데... 어쩌죠?
부모님: 걱정 마렴. 대신 사람들이 보기 전에 잠시 마을 밖으로 나가 있는 게 좋겠구나.
부모님: 아무도 없는 조용한 곳에서 골렘 함께 힘을 다스리는 법을 배워보렴. 그게 너랑 이 아이 모두에게 안전할 거야.

// === 떠남 ===
<<show_image 8>>
나레이션: (주인공은 부모님의 걱정 어린 배웅을 받으며, 작은 골렘의 손을 꼭 잡고 길을 나선다)
주인공: 우리... 정말 잘 할 수 있을까?
골렘: 걱정 마세요, {$playerName}님! {$golemName}가 끝까지 곁을 지킬게요. 자, 출발해요!
<<hide_image>>
===
