title: DLG_002
tags: phase:MQ-01-P02
---
// condition: 쓰러진 나무 앞 영역 도달
주인공: 통나무가 길을 막고 있잖아? 어떻게 지나가지?
// note: 내적 독백
주인공: 앗! 골렘의 힘을 시험해볼까?
주인공: 흠흠! 돌멩이! 수호자라면 이 정도는 할 수 있지?
-> 자! 나무를 들어 올려봐!
    <<forest_choose_lift>>
-> 자! 나무를 밀어서 굴려봐!
    <<forest_choose_push>>
===

title: DLG_002_LIFT_MID
tags: phase:MQ-01-P02
---
<<complete_phase MQ-01 MQ-01-OBJ-01 MQ-01-P02>>
골렘: 얍!
주인공: ... 느려!
주인공: 훈련이 많이 필요하겠는걸
<<complete_phase MQ-01 MQ-01-OBJ-01 MQ-01-P03>>
===

title: DLG_002_PUSH_MID
tags: phase:MQ-01-P02
---
<<complete_phase MQ-01 MQ-01-OBJ-01 MQ-01-P02>>
골렘: 이이잇!
주인공: 으으, 너무 느려!
주인공: 훈련이 많이 필요하겠는걸
<<complete_phase MQ-01 MQ-01-OBJ-01 MQ-01-P03>>
===