[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000

[datasources]
# Force HTTP for Tempo datasource
allow_loading_unsigned_plugins = 

[feature_toggles]
# Disable features that might use gRPC
enable = 

